<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nuevaOrden">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="83dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="INFORMACION BASICA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/labelNroOP"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="N° de OP:"
        app:layout_constraintBaseline_toBaselineOf="@+id/nroOrdenText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nroOrdenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Ingrese numero de OP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/labelVendedor"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Vendedor:"
        app:layout_constraintBaseline_toBaselineOf="@+id/vendedorText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/vendedorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Nombre del vendedor"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nroOrdenText" />

    <TextView
        android:id="@+id/labelCliente"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Cliente:"
        app:layout_constraintBaseline_toBaselineOf="@+id/clienteText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/clienteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Nombre del cliente"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendedorText" />

    <TextView
        android:id="@+id/labelTelefono"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Telefono:"
        app:layout_constraintBaseline_toBaselineOf="@+id/telefonoText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/telefonoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Telefono del cliente"
        android:inputType="phone"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clienteText" />

    <TextView
        android:id="@+id/labelDireccion"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Direccion:"
        app:layout_constraintBaseline_toBaselineOf="@+id/direccionText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/direccionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Direccion de entrega"
        android:inputType="text"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoText" />

    <Button
        android:id="@+id/fechaButton"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="49dp"
        android:layout_marginStart="16dp"
        android:text="Fecha:"
        app:layout_constraintBaseline_toBaselineOf="@+id/fechaText"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Fecha:" />

    <EditText
        android:id="@+id/fechaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="21dp"
        android:hint='Presione el botón "FECHA"'
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionText" />

    <Button
        android:id="@+id/nextButtonPedido"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaText" />


</androidx.constraintlayout.widget.ConstraintLayout>