<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalleOrden">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="DETALLE DE LA ORDEN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textoSeleccionProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Seleccione los productos usando las siguientes casillas."
                android:textColor="#2b2b2b" />

            <CheckBox
                android:id="@+id/tieneAlcoba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Alcoba" />

            <TextView
                android:id="@+id/ques1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="1. Referencia de la alcoba"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese referencia de la alcoba"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="2. Tamaño de la cama"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese tamaño de la cama"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="3. Color / Pintura"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese color"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="4. Numero de mesas"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/ans4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="5. Peinador"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/ans5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="6. Semanario"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/ans6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="7. Colchón"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/ans7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans7other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese referencia del colchon"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="8. Otras especificaciones"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese otras especificaciones del prodcuto"
                android:inputType="textLongMessage"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/tieneComedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Comedor" />

            <TextView
                android:id="@+id/ques9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="9. Numero de puestos"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese numero de puestos"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="10. Referencia de la base"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese referencia de la base"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="11. Referencia de las sillas"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese referencia de las sillas"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="12. Tapizado"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese referencia de la tela"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="13. Color / Pintura"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese color"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="14. Otras especificaciones"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese otras especificaciones del producto"
                android:inputType="textLongMessage"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/tieneSala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sala" />

            <TextView
                android:id="@+id/ques15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="15. Referencia de la sala"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese referencia de la sala"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="16. Tela de la sala"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese referencia de la tela"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="17. Mesa de centro"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/ans17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans17other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese referencia de la mesa de centro"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="18. Cojines"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/ans18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans18other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese cantidad de cojines"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ques19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:text="19. Otras especificaciones"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ans19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Ingrese otras especificaciones del producto"
                android:inputType="textLongMessage"
                android:visibility="gone" />

            <Button
                android:id="@+id/endOrderButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text="Finalizar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>